# baubap

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosFrias/baubapTest/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/carlosFrias/baubapTest/domain/login/: LoginViewModelTest.kt  ValidateLoginCredentialsUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosFrias/baubapTest/data/login/: LoginRepository.kt  UserInfo.kt
app/src/main/java/com/carlosFrias/baubapTest/domain/login/: LoginUseCaseModule.kt  ValidateLoginCredentialsUseCase.kt  ValidateLoginCredentialsUseCaseImpl.kt
app/src/main/java/com/carlosFrias/baubapTest/presentation/core/: BaubapApplication.kt  Event.kt
app/src/main/java/com/carlosFrias/baubapTest/presentation/login/: ForgottenPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: button_state_selector.xml  edittext_state_selector.xml
app/src/main/res/layout/: activity_login.xml  fragment_forgotten_password.xml  fragment_login.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/carlosFrias/baubapTest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
